{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PokemonTest": "Server=host.docker.internal,49172;Initial Catalog=PokemonTest;User ID=User;Password=Password"
  },
  "AllowedHosts": "*"
}
